<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tth-yM-gvu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="6"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QXO-HG-0aD">
            <objects>
                <navigationController id="Tth-yM-gvu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrowshape.turn.up.left.2" catalog="system" id="V8L-2A-dkD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jd3-8V-Y3D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8q-D1-cnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1E-Gu-fHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="88"/>
        </scene>
        <!--Task Groups List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskGroupsListViewController" customModule="NoteAppSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6e-DH-WH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="88"/>
        </scene>
        <!--AddTaskViewController-->
        <scene sceneID="7nQ-DI-8Ch">
            <objects>
                <tableViewController storyboardIdentifier="AddTaskViewController" title="AddTaskViewController" modalPresentationStyle="pageSheet" id="ABU-GM-2PF" customClass="AddTaskViewController" customModule="NoteAppSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TXM-Ob-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Название" id="xF7-QS-bSR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="wbT-ZL-AxQ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbT-ZL-AxQ" id="yyL-08-j1f">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-It-B5V">
                                                    <rect key="frame" x="20" y="3" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6X-It-B5V" firstAttribute="leading" secondItem="yyL-08-j1f" secondAttribute="leading" constant="20" id="HGc-Mb-ynw"/>
                                                <constraint firstItem="n6X-It-B5V" firstAttribute="top" secondItem="yyL-08-j1f" secondAttribute="top" constant="3" id="WBZ-83-oo3"/>
                                                <constraint firstAttribute="bottom" secondItem="n6X-It-B5V" secondAttribute="bottom" constant="3" id="YEQ-ys-SPz"/>
                                                <constraint firstAttribute="trailing" secondItem="n6X-It-B5V" secondAttribute="trailing" constant="20" id="qYK-QF-aax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Цвет задачи" id="2Tx-N8-dQq" userLabel="Цвет вашей задачи">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="98" id="g72-bi-YOx">
                                        <rect key="frame" x="20" y="151.33333015441895" width="350" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g72-bi-YOx" id="QsW-un-dm1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-8i-jST">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEz-kN-Pmv">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHf-8i-jST" firstAttribute="centerY" secondItem="QsW-un-dm1" secondAttribute="centerY" id="0df-ax-Gaf"/>
                                                <constraint firstItem="YHf-8i-jST" firstAttribute="leading" secondItem="QsW-un-dm1" secondAttribute="leadingMargin" constant="-20" id="RMl-oz-qR0"/>
                                                <constraint firstItem="YHf-8i-jST" firstAttribute="top" secondItem="QsW-un-dm1" secondAttribute="topMargin" constant="-11" id="ehi-dw-335"/>
                                                <constraint firstItem="YHf-8i-jST" firstAttribute="centerX" secondItem="QsW-un-dm1" secondAttribute="centerX" id="fkk-nu-kPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ABU-GM-2PF" id="sjL-8u-vHO"/>
                            <outlet property="delegate" destination="ABU-GM-2PF" id="I5i-jb-jsB"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionColorView" destination="YHf-8i-jST" id="6HJ-m9-Vbt"/>
                        <outlet property="colorTableCell" destination="g72-bi-YOx" id="3oD-nB-kNE"/>
                        <outlet property="textField" destination="n6X-It-B5V" id="evV-GE-6uk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYF-8Z-xSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.61538461538461" y="813.27014218009469"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="T1Q-Dm-qfY">
            <objects>
                <viewController storyboardIdentifier="TodoListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mmu-gK-i2p" customClass="TodoListTableViewController" customModule="NoteAppSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF7-XW-uEY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uei-jo-kSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRi-1I-DYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="80"/>
        </scene>
        <!--AddGroupViewController-->
        <scene sceneID="Gqc-ZQ-ixA">
            <objects>
                <tableViewController storyboardIdentifier="AddGroupViewController" title="AddGroupViewController" modalPresentationStyle="pageSheet" id="WYt-WQ-Jjl" customClass="AddGroupViewController" customModule="NoteAppSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sBA-kA-JKA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Название списка" id="5Zl-zD-92K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="Q0t-Fg-FG7">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0t-Fg-FG7" id="zJG-4S-uYT">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-Ps-AQ4">
                                                    <rect key="frame" x="20" y="3" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F7z-Ps-AQ4" secondAttribute="trailing" constant="20" id="43J-Tu-9Rc"/>
                                                <constraint firstItem="F7z-Ps-AQ4" firstAttribute="leading" secondItem="zJG-4S-uYT" secondAttribute="leading" constant="20" id="7Xm-iz-m3N"/>
                                                <constraint firstAttribute="bottom" secondItem="F7z-Ps-AQ4" secondAttribute="bottom" constant="3" id="kJR-Vb-qrU"/>
                                                <constraint firstItem="F7z-Ps-AQ4" firstAttribute="top" secondItem="zJG-4S-uYT" secondAttribute="top" constant="3" id="oBC-Zb-HGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Цвет темы" id="jGo-UR-kXu" userLabel="Цвет">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="BJH-30-v80">
                                        <rect key="frame" x="20" y="151.33333015441895" width="350" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJH-30-v80" id="vPD-AA-6UL">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-5b-EKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="SHi-kP-4hk"/>
                                                        <constraint firstAttribute="width" constant="350" id="tYb-Fl-v4t"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahj-o3-mtu">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cYy-5b-EKD" secondAttribute="bottom" id="9W9-LL-5S5"/>
                                                <constraint firstItem="cYy-5b-EKD" firstAttribute="top" secondItem="vPD-AA-6UL" secondAttribute="top" id="9Zg-o7-c00"/>
                                                <constraint firstItem="cYy-5b-EKD" firstAttribute="leading" secondItem="vPD-AA-6UL" secondAttribute="leading" id="gLB-Uc-qAh"/>
                                                <constraint firstAttribute="trailing" secondItem="cYy-5b-EKD" secondAttribute="trailing" id="iNb-RQ-8rY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WYt-WQ-Jjl" id="PsE-SD-qUl"/>
                            <outlet property="delegate" destination="WYt-WQ-Jjl" id="34S-0c-Xg1"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionColorView" destination="cYy-5b-EKD" id="FCY-c5-0HW"/>
                        <outlet property="colorTableCell" destination="BJH-30-v80" id="bv0-a6-Txv"/>
                        <outlet property="colorView" destination="sBA-kA-JKA" id="ryb-xj-oYP"/>
                        <outlet property="textField" destination="F7z-Ps-AQ4" id="ZoI-Md-E5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvZ-Aa-Wsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.46153846153845" y="813.27014218009469"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2" catalog="system" width="128" height="86"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
